server {
    listen  80;
    listen  [::]:80;

    fastcgi_read_timeout 1800;

    # Cuando nos pidan una imagen, entramos por aquí
    # Como hemos montado el volumen de Docker, Nginx tendrá acceso al fichero
    # Comprobamos si el fichero existe. Si existe, lo devolvemos con un caché de un mes para
    #  el usuario final y un año para el proxy. Si no existe, saltamos al bloque @missing
    location ^~ /content/images/ {
     alias /app/images/;
     try_files $uri @missing;
     add_header Cache-Control "public, max-age=2629800, s-maxage=31557600"; ## 1month 1year
    }

    # Entramos por aquí rebotados de la entrada anterior. Pasamos a Ghost el control de la petición
    # Cuando Ghost nos devuelva la imagen, aplicaremos el mismo caché que arriba: 1 mes o un año.
    location @missing {
     proxy_pass http://some-ghost:2368; #<- Le pasamos la petición a Ghost. No hay IP, solo el nombre del contenedor y puerto
     proxy_hide_header Cache-Control;
     add_header Cache-Control "public, max-age=2629800, s-maxage=31557600"; ## 1month 1year
    }
   
    # El resto de rutas, como la home y los artículos, se pasará el control a Ghost y no se aplicará caché
    location / {
        proxy_pass http://some-ghost:2368; #<- Le pasamos la petición a Ghost. No hay IP, solo el nombre del contenedor y puerto
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_cache_bypass $http_upgrade;
    }
}
